# summit-2020-pam-fraudmanagement

./: README.adoc  pom.xml
bucketrepo/: Dockerfile  README.md
fuse/: pom.xml
fuse/.openshiftio/: application.yaml
fuse/src/main/java/com/redhat/ukconsulting/summit2020/pamfraudmanagement/fuse/: Application.java  CamelRouter.java
fuse/src/main/java/com/redhat/ukconsulting/summit2020/pamfraudmanagement/fuse/entities/: BlockAccountAlert.java  CardTransaction.java  CreateCaseRequest.java  ValidateCardDataRequest.java  ValidateCardDataResponse.java
fuse/src/main/resources/: application.properties
